<?xml version="1.0" encoding="utf-16"?>
<ArrayOfElementPropertyBag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="b87b2393-1d03-4c14-8598-5610239254ea" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>122</X>
        <Y>252</Y>
      </Location>
      <Size>
        <Width>78</Width>
        <Height>42</Height>
      </Size>
      <X>122</X>
      <Y>252</Y>
      <Width>78</Width>
      <Height>42</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>122</X>
      <Y>294</Y>
    </StartPoint>
    <EndPoint>
      <X>200</X>
      <Y>252</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>Diamond</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>178dcb77-1a8b-4124-bcd0-53aa08ff76fb</StartConnectedShapeId>
    <EndConnectedShapeId>3fda0210-a4c5-4c91-aa08-a9573c2c8d80</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorUD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="536f2cc6-cadb-4416-98f9-d99425964f4b" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>65</X>
        <Y>174</Y>
      </Location>
      <Size>
        <Width>27</Width>
        <Height>90</Height>
      </Size>
      <X>65</X>
      <Y>174</Y>
      <Width>27</Width>
      <Height>90</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>65</X>
      <Y>174</Y>
    </StartPoint>
    <EndPoint>
      <X>92</X>
      <Y>264</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>Arrow</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>541bb722-2955-4661-a130-6f2549a2d679</StartConnectedShapeId>
    <EndConnectedShapeId>178dcb77-1a8b-4124-bcd0-53aa08ff76fb</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DynamicConnectorLD, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="4ee2ecc6-3e29-4d7f-b6bc-f6d5e2367419" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>95</X>
        <Y>144</Y>
      </Location>
      <Size>
        <Width>105</Width>
        <Height>48</Height>
      </Size>
      <X>95</X>
      <Y>144</Y>
      <Width>105</Width>
      <Height>48</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>95</X>
      <Y>144</Y>
    </StartPoint>
    <EndPoint>
      <X>200</X>
      <Y>192</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>541bb722-2955-4661-a130-6f2549a2d679</StartConnectedShapeId>
    <EndConnectedShapeId>3fda0210-a4c5-4c91-aa08-a9573c2c8d80</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Diamond, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="178dcb77-1a8b-4124-bcd0-53aa08ff76fb" Text="C" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>62</X>
        <Y>264</Y>
      </Location>
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <X>62</X>
      <Y>264</Y>
      <Width>60</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>12.2264156</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>536f2cc6-cadb-4416-98f9-d99425964f4b</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>84</X>
            <Y>185</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>84</X>
            <Y>195</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>b87b2393-1d03-4c14-8598-5610239254ea</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>124</X>
            <Y>228</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>114</X>
            <Y>225</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-1</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-16776961</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Ellipse, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="3fda0210-a4c5-4c91-aa08-a9573c2c8d80" Text="B" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>170</X>
        <Y>192</Y>
      </Location>
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <X>170</X>
      <Y>192</Y>
      <Width>60</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>12.2264156</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>4ee2ecc6-3e29-4d7f-b6bc-f6d5e2367419</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>182</X>
            <Y>124</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>192</X>
            <Y>123</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>b87b2393-1d03-4c14-8598-5610239254ea</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>185</X>
            <Y>189</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>192</X>
            <Y>183</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-16744448</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="541bb722-2955-4661-a130-6f2549a2d679" Text="A" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>35</X>
        <Y>114</Y>
      </Location>
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <X>35</X>
      <Y>114</Y>
      <Width>60</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>12.2264156</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>4ee2ecc6-3e29-4d7f-b6bc-f6d5e2367419</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>109</X>
            <Y>77</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>100</X>
            <Y>86</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>536f2cc6-cadb-4416-98f9-d99425964f4b</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>80</X>
            <Y>106</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>70</X>
            <Y>116</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-65536</FillBrushColor>
  </ElementPropertyBag>
</ArrayOfElementPropertyBag>