DONE
Connection points not hiding after mouse is release after connecting a connector and moving away from
connector's anchor.
	Dragging from toolbox and connecting to another shape
	Dragging from canvas and connecting to another shape

DONE: Paste doesn't continue working after changing text of box, clicking on canvas, then Ctrl+V

DONE: Copy & paste crashes - occurred when selecting a shape with a connector, but not selecting the connector.

DONE: Copy & paste crashes - selecting a shape and a connector, which is attached to another shape, crashes.

DONE: Drop three shapes, delete the last one, select one of the remaining shapes.  Crashes.

DONE: Save crashed due to delete bug issue.

Moving with cursor keys a shape detached the other end of the connector's anchor

Need ability to position text in a box (left/right/center/top/bottom)


