DONE: After grouping, move canvas, and grouped elements move 2x because they're in two lists now

DONE: When grouping, deselect grouped children

DONE: Grouped children cannot be selected

DONE: Disable selecting a shape inside a group

DONE: After grouping, draw selection box around group.  Child shapes should not be selected.

DONE: Implement Ungroup

DONE: Show grouped children in debug view

DONE: Serialize / deserialize groupbox with children

DONE: Disable group/ungroup menu if selected shape has no children

DONE: BUG: group 2 shapes, add a third, click on "Group" main menu, then click on grouped shape.  Null reference exception is thrown in mouse controller.

DONE: Connector from outside of group to a grouped child does not preserve connection to child when group moves. 

DONE: Create 2 boxes, connect them, group one of the boxes, then move the group - a small trail of the connector remains

DONE: Delete groupbox doesn't quite work.

Changing z-order of groupbox.

DONE: when creating a groupbox, it should be inserted in the z-order right after the bottomost child being grouped.

DONE: Show grouped box in gray?

DONE: Copy and paste of a groupbox faults.

BUG: moving z-order up/down of two or more ungrouped z-order adjacent shapes doesn't preserve z-oder of selected shapes.

BUG: When changing a particular property of several shapes (like color) the position property updates
as well as properties not changed.  This is a problem with the PropertyGrid control, in that only common
properties should be displayed or only those properties changed should affect each shape.

BUG: If connection points of the group box and the inner children are too close together, a connector
snaps to the wrong connection point.  Need to snap to the nearest connection, not just the first near connection.

ARTIFACT: four boxes in zorder 1-4, group 1 & 4, and watch where 2 & 3 slide over/under 1 & 4 when the groupbox is moved.

