<?xml version="1.0" encoding="utf-16"?>
<ArrayOfElementPropertyBag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementPropertyBag ElementName="FlowSharpLib.TextShape, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="c868aef6-8fb3-4685-8201-3dfe64da85e7" Visible="true" Text="FTP" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>588</X>
        <Y>253</Y>
      </Location>
      <Size>
        <Width>42</Width>
        <Height>24</Height>
      </Size>
      <X>588</X>
      <Y>253</Y>
      <Width>42</Width>
      <Height>24</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-1</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="fe33a8c3-af52-43de-8398-65f1dd2c17cd" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>583</X>
        <Y>239</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>56</Height>
      </Size>
      <X>583</X>
      <Y>239</Y>
      <Width>0</Width>
      <Height>56</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>583</X>
      <Y>239</Y>
    </StartPoint>
    <EndPoint>
      <X>583</X>
      <Y>295</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>f675e087-3004-46bd-974b-fd934a35299f</StartConnectedShapeId>
    <EndConnectedShapeId>bfa62ebf-fa52-423a-8bdf-ab6875fd400d</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="bfa62ebf-fa52-423a-8bdf-ab6875fd400d" Visible="true" Text="PuTTY&#xD;&#xA;Test code in a PuTTY session" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>472</X>
        <Y>295</Y>
      </Location>
      <Size>
        <Width>223</Width>
        <Height>60</Height>
      </Size>
      <X>472</X>
      <Y>295</Y>
      <Width>223</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>fe33a8c3-af52-43de-8398-65f1dd2c17cd</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>498</X>
            <Y>284</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>497</X>
            <Y>294</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-4144897</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="f675e087-3004-46bd-974b-fd934a35299f" Visible="true" Text="VS Code&#xD;&#xA;Sublime&#xD;&#xA;Eclipse&#xD;&#xA;Notepad++&#xD;&#xA;etc" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>472</X>
        <Y>128</Y>
      </Location>
      <Size>
        <Width>223</Width>
        <Height>111</Height>
      </Size>
      <X>472</X>
      <Y>128</Y>
      <Width>223</Width>
      <Height>111</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>fe33a8c3-af52-43de-8398-65f1dd2c17cd</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>156</X>
            <Y>139</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>146</X>
            <Y>134</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-4128832</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="0ae399d5-69fa-4494-aa7a-f29500885072" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>232</X>
        <Y>353</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>54</Height>
      </Size>
      <X>232</X>
      <Y>353</Y>
      <Width>0</Width>
      <Height>54</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>232</X>
      <Y>353</Y>
    </StartPoint>
    <EndPoint>
      <X>232</X>
      <Y>407</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>077dd28b-9588-490a-9dd7-1e098e8274cc</StartConnectedShapeId>
    <EndConnectedShapeId>6c36e7e9-3cdc-4fda-9548-97af745437e3</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="33bea94e-f9e6-49c4-a7f1-d4dbadc41a1d" Visible="true" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>232</X>
        <Y>243</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>50</Height>
      </Size>
      <X>232</X>
      <Y>243</Y>
      <Width>0</Width>
      <Height>50</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>232</X>
      <Y>243</Y>
    </StartPoint>
    <EndPoint>
      <X>232</X>
      <Y>293</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>e06bb9db-9acb-420b-b4cb-d7084a507667</StartConnectedShapeId>
    <EndConnectedShapeId>077dd28b-9588-490a-9dd7-1e098e8274cc</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>false</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="6c36e7e9-3cdc-4fda-9548-97af745437e3" Visible="true" Text="PuTTY&#xD;&#xA;Test code in a PuTTY session" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>121</X>
        <Y>407</Y>
      </Location>
      <Size>
        <Width>223</Width>
        <Height>60</Height>
      </Size>
      <X>121</X>
      <Y>407</Y>
      <Width>223</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>0ae399d5-69fa-4494-aa7a-f29500885072</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>149</X>
            <Y>291</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>146</X>
            <Y>290</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>0ae399d5-69fa-4494-aa7a-f29500885072</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>149</X>
            <Y>291</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>146</X>
            <Y>290</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-4144897</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="077dd28b-9588-490a-9dd7-1e098e8274cc" Visible="true" Text="WinSCP&#xD;&#xA;transfer files over to IoT device&#xD;&#xA;(BeagleBone)" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>121</X>
        <Y>293</Y>
      </Location>
      <Size>
        <Width>223</Width>
        <Height>60</Height>
      </Size>
      <X>121</X>
      <Y>293</Y>
      <Width>223</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>33bea94e-f9e6-49c4-a7f1-d4dbadc41a1d</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>155</X>
            <Y>187</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>146</X>
            <Y>184</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>0ae399d5-69fa-4494-aa7a-f29500885072</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>156</X>
            <Y>252</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>146</X>
            <Y>244</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>0ae399d5-69fa-4494-aa7a-f29500885072</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>156</X>
            <Y>252</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>146</X>
            <Y>244</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>33bea94e-f9e6-49c4-a7f1-d4dbadc41a1d</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>155</X>
            <Y>187</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>146</X>
            <Y>184</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-4128769</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="e06bb9db-9acb-420b-b4cb-d7084a507667" Visible="true" Text="Visual Studio&#xD;&#xA;develop C# &amp; Python code" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>121</X>
        <Y>183</Y>
      </Location>
      <Size>
        <Width>223</Width>
        <Height>60</Height>
      </Size>
      <X>121</X>
      <Y>183</Y>
      <Width>223</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <HyAdjust>0</HyAdjust>
    <VxAdjust>0</VxAdjust>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <TextFontBold>false</TextFontBold>
    <Json>{}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>33bea94e-f9e6-49c4-a7f1-d4dbadc41a1d</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>156</X>
            <Y>139</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>146</X>
            <Y>134</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>33bea94e-f9e6-49c4-a7f1-d4dbadc41a1d</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>156</X>
            <Y>139</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>146</X>
            <Y>134</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <Multiline>true</Multiline>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-4128832</FillBrushColor>
  </ElementPropertyBag>
</ArrayOfElementPropertyBag>