<?xml version="1.0" encoding="utf-16"?>
<ArrayOfElementPropertyBag xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="479dc00c-9dfa-4d8b-a494-2cc718cdc992" Text="GetModuleList" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-564</X>
        <Y>125</Y>
      </Location>
      <Size>
        <Width>147</Width>
        <Height>33</Height>
      </Size>
      <X>-564</X>
      <Y>125</Y>
      <Width>147</Width>
      <Height>33</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Collections.Generic;\r\nusing System.IO;\r\nusing System.Linq;\r\nusing System.Xml;\r\nusing System.Xml.Linq;\r\n\r\nusing Clifton.Core.ExtensionMethods;\r\nusing Clifton.Core.Semantics;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class Bootstrap\r\n\t{\r\n\t\tprivate List&lt;AssemblyFileName&gt; GetModuleList(XDocument xdoc)\r\n\t\t{\r\n\t\t\tList&lt;AssemblyFileName&gt; assemblies = new List&lt;AssemblyFileName&gt;();\r\n\t\t\tConsole.WriteLine(\"Loading...\");\r\n\t\t\t(from module in xdoc.Element(\"Modules\").Elements(\"Module\")\r\n\t\t\t select module.Attribute(\"AssemblyName\").Value).ForEach(s =&gt; \r\n\t\t\t {\r\n\t\t\t \tConsole.WriteLine(\"   \" + s);\r\n\t\t\t \tassemblies.Add(AssemblyFileName.Create(s));\r\n\t\t\t });\r\n\r\n\t\t\treturn assemblies;\r\n\t\t}\r\n\t}\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="2b852fb1-dac4-4b51-a48a-51e8de16c98b" Text="GetModuleList" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-563</X>
        <Y>84</Y>
      </Location>
      <Size>
        <Width>123</Width>
        <Height>34</Height>
      </Size>
      <X>-563</X>
      <Y>84</Y>
      <Width>123</Width>
      <Height>34</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Collections.Generic;\r\nusing System.IO;\r\nusing System.Xml.Linq;\r\n\r\nusing Clifton.Core.Assertions;\r\nusing Clifton.Core.Semantics;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class Bootstrap\r\n\t{\r\n\t\tprivate List&lt;AssemblyFileName&gt; GetModuleList(XmlFileName filename)\r\n\t\t{\r\n\t\t\tAssert.That(File.Exists(filename.Value), \"Module definition file \" + filename.Value + \" does not exist.\");\r\n\t\t\tXDocument xdoc = XDocument.Load(filename.Value);\r\n\t\t\t// Console.WriteLine(xdoc.ToString());\r\n\r\n\t\t\treturn GetModuleList(xdoc);\r\n\t\t}\r\n\t}\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="c02abd60-d9fa-4e94-83e3-d9fc8729be52" Text="Bootstrap" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-564</X>
        <Y>40</Y>
      </Location>
      <Size>
        <Width>118</Width>
        <Height>33</Height>
      </Size>
      <X>-564</X>
      <Y>40</Y>
      <Width>118</Width>
      <Height>33</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Collections.Generic;\r\n\r\nusing Clifton.Core.Assertions;\r\nusing Clifton.Core.ExtensionMethods;\r\nusing Clifton.Core.Semantics;\r\nusing Clifton.Core.ModuleManagement;\r\nusing Clifton.Core.ServiceInterfaces;\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class Bootstrap\r\n\t{\r\n\t\tpublic ServiceManager ServiceManager {get; protected set;}\r\n\t\t\r\n\t\tpublic Bootstrap()\r\n\t\t{\r\n\t\t\tServiceManager = new ServiceManager();\r\n\t\t\tServiceManager.RegisterSingleton&lt;IServiceModuleManager, ServiceModuleManager&gt;();\r\n\r\n\t\t\ttry\r\n\t\t\t{\r\n\t\t\t\tIModuleManager moduleMgr = (IModuleManager)ServiceManager.Get&lt;IServiceModuleManager&gt;();\r\n\t\t\t\tList&lt;AssemblyFileName&gt; modules = GetModuleList(XmlFileName.Create(\"soundPlayerModules.xml\"));\r\n\t\t\t\tmoduleMgr.RegisterModules(modules);\r\n\t\t\t\tServiceManager.FinishedInitialization();\r\n\t\t\t}\r\n\t\t\tcatch (Exception ex)\r\n\t\t\t{\r\n\t\t\t\tConsole.WriteLine(ex.Message);\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.GroupBox, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="5ed88cb3-3064-4fd6-955e-0c3dffe67b84" Text="Bootstrap" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-579</X>
        <Y>5</Y>
      </Location>
      <Size>
        <Width>177</Width>
        <Height>168</Height>
      </Size>
      <X>-579</X>
      <Y>5</Y>
      <Width>177</Width>
      <Height>168</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children>
      <ChildPropertyBag>
        <ChildId>479dc00c-9dfa-4d8b-a494-2cc718cdc992</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>2b852fb1-dac4-4b51-a48a-51e8de16c98b</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>c02abd60-d9fa-4e94-83e3-d9fc8729be52</ChildId>
      </ChildPropertyBag>
    </Children>
    <TextAlign>TopRight</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-986896</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpCodeShapes.FileBox, FlowSharpCodeShapes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="428292eb-226a-4b28-84d0-7cfbbcf190e2" Text="File: soundPlayerModules.xml" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>317</X>
        <Y>100</Y>
      </Location>
      <Size>
        <Width>178</Width>
        <Height>38</Height>
      </Size>
      <X>317</X>
      <Y>100</Y>
      <Width>178</Width>
      <Height>38</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>6</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <ExtraData>C:\projects\FlowSharp\bin\Debug\soundPlayerModules.xml</ExtraData>
    <Json>{"Code":""}</Json>
    <Connections />
    <Children />
    <TextAlign>TopCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.RightTriangle, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="a1e53365-35d8-4e4f-9655-0d25c5416601" Text="PlayOrStop" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>846</X>
        <Y>143</Y>
      </Location>
      <Size>
        <Width>269</Width>
        <Height>40</Height>
      </Size>
      <X>846</X>
      <Y>143</Y>
      <Width>269</Width>
      <Height>40</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.IO;\r\n\r\nusing Clifton.Core.Semantics;\r\nusing Clifton.Core.ServiceInterfaces;\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class AppReceptor : IReceptor\r\n\t{\r\n        // Change ISemanticType to the specific semantic message to process...\r\n\t\tpublic void Process(ISemanticProcessor proc, IMembrane membrane, PlayOrStop msg)\r\n\t\t{\r\n\t\t\tConsole.WriteLine(\"PlayOrStop\");\r\n\r\n\t\t\tif (!Program.Playing)\r\n            {\r\n                MemoryStream stream = Program.CreateWavStream(Program.Player, Program.Frequency);\r\n                Program.Player.Stream = stream;\r\n                Program.Player.PlayLooping();\r\n                stream.Close();\r\n                // btnPlay.Text = \"Stop\";\r\n                Program.Playing = true;\r\n            }\r\n            else\r\n            {\r\n                Program.Player.Stop();\r\n                // btnPlay.Text = \"Play\";\r\n                Program.Playing = false;\r\n            }\r\n\t\t}\r\n\t}\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleLeft</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="6844db6c-0079-4c02-a98b-d703cae347b6" Text="Create WAV Memory Stream" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>262</X>
        <Y>242</Y>
      </Location>
      <Size>
        <Width>264</Width>
        <Height>38</Height>
      </Size>
      <X>262</X>
      <Y>242</Y>
      <Width>264</Width>
      <Height>38</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Drawing;\r\nusing System.IO;\r\nusing System.Media;\r\nusing System.Windows.Forms;\r\n\r\nnamespace App\r\n{\r\n\tstatic partial class Program\r\n\t{\r\n\t    public static MemoryStream CreateWavStream(SoundPlayer player, int frequency, int msDuration = 1000)\r\n\t    {\r\n\t        var soundStream = new MemoryStream();\r\n\t        BinaryWriter writer = new BinaryWriter(soundStream);\r\n\t        int samplesPerSecond = 44100;\r\n\t        int samples = (int)((decimal)samplesPerSecond * msDuration / 1000);\r\n\t\r\n\t        WriteWavHeader(writer, msDuration, samplesPerSecond);\r\n\t        GenerateWaveform(writer, frequency, samples, samplesPerSecond);\r\n\t\r\n\t        soundStream.Seek(0, SeekOrigin.Begin);\r\n\t\r\n\t        return soundStream;\r\n\t    }\r\n\t}\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpCodeShapes.SemanticInstance, FlowSharpCodeShapes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="9f84343d-4912-4acd-a312-bd0df08de402" Text="PlayOrStop" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>852</X>
        <Y>95</Y>
      </Location>
      <Size>
        <Width>196</Width>
        <Height>33</Height>
      </Size>
      <X>852</X>
      <Y>95</Y>
      <Width>196</Width>
      <Height>33</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using Clifton.Core.Semantics;\r\n\r\nnamespace App\r\n{\r\n\tpublic class PlayOrStop  : ISemanticType { }\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpCodeShapes.Receptor, HigherOrderProgrammingShapes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="e639441d-d72c-42ee-97d5-b67e2f6eef2a" Text="AppReceptor" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>604</X>
        <Y>145</Y>
      </Location>
      <Size>
        <Width>170</Width>
        <Height>39</Height>
      </Size>
      <X>604</X>
      <Y>145</Y>
      <Width>170</Width>
      <Height>39</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>8.150944</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Collections.Generic;\r\n\r\nusing Clifton.Core.Semantics;\r\nusing Clifton.Core.ServiceInterfaces;\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class AppReceptor : IReceptor\r\n\t{\r\n\t\tprotected IServiceManager serviceManager;\r\n\t\t\r\n        public AppReceptor(IServiceManager serviceManager)\r\n        {\r\n            this.serviceManager = serviceManager;\r\n            ISemanticProcessor proc = serviceManager.Get&lt;ISemanticProcessor&gt;(); \r\n            proc.Register&lt;AppMembrane&gt;(this);\r\n        }\r\n    }\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Ellipse, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="d15452d5-fcb4-4132-afc3-20716ebf394c" Text="AppMembrane" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>600</X>
        <Y>90</Y>
      </Location>
      <Size>
        <Width>172</Width>
        <Height>38</Height>
      </Size>
      <X>600</X>
      <Y>90</Y>
      <Width>172</Width>
      <Height>38</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>8.150944</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using Clifton.Core.Semantics;\r\n\r\nnamespace App\r\n{\r\n\tpublic class AppMembrane : Membrane { }\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="4ba04a66-55bb-4b35-bb69-035a46e7ce68" Text="App.Program" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>330</X>
        <Y>146</Y>
      </Location>
      <Size>
        <Width>127</Width>
        <Height>32</Height>
      </Size>
      <X>330</X>
      <Y>146</Y>
      <Width>127</Width>
      <Height>32</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Drawing;\r\nusing System.IO;\r\nusing System.Media;\r\nusing System.Windows.Forms;\r\n\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic static partial class Program\r\n\t{\r\n\t\tpublic static bool Playing;\r\n\t\tpublic static SoundPlayer Player = new SoundPlayer();\r\n\t\tpublic static int Frequency;\r\n\t\t\r\n\t\tpublic static void Main()\r\n\t\t{\r\n\t\t\tBootstrap bootstrap = new Bootstrap();\r\n\t\t\tIServiceManager serviceManager = bootstrap.ServiceManager;\r\n\t\t\tServer.StartServer(serviceManager);\r\n\t\t\tConsole.WriteLine(\"Press Enter to exit.\");\r\n\t\t\tConsole.ReadLine();\r\n\t\t}\r\n\t}\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="7f81875a-6dc6-4851-9d16-8d3e5c88f8de" Text="Generate Waveform" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>264</X>
        <Y>366</Y>
      </Location>
      <Size>
        <Width>264</Width>
        <Height>38</Height>
      </Size>
      <X>264</X>
      <Y>366</Y>
      <Width>264</Width>
      <Height>38</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Drawing;\r\nusing System.IO;\r\nusing System.Media;\r\nusing System.Windows.Forms;\r\n\r\nnamespace App\r\n{\r\n\tstatic partial class Program\r\n\t{\r\n\t    public static void GenerateWaveform(BinaryWriter writer, int frequency, int samples, int samplesPerSecond, int volume = 16383)\r\n\t    {\r\n\t        const double TAU = 2 * Math.PI;\r\n\t        double theta = frequency * TAU / (double)samplesPerSecond;\r\n\t        // 'volume' is UInt16 with range 0 thru Uint16.MaxValue ( = 65 535)\r\n\t        // we need 'amp' to have the range of 0 thru Int16.MaxValue ( = 32 767)\r\n\t        double amp = volume &gt;&gt; 2; // so we simply set amp = volume / 2\r\n\t        for (int step = 0; step &lt; samples; step++)\r\n\t        {\r\n\t            short s = (short)(amp * Math.Sin(theta * (double)step));\r\n\t            writer.Write(s);\r\n\t        }\r\n\t    }\r\n\t}\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="a94664a3-935e-481b-923e-4c1d6071fb0e" Text="Write WAV Header" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>263</X>
        <Y>302</Y>
      </Location>
      <Size>
        <Width>264</Width>
        <Height>38</Height>
      </Size>
      <X>263</X>
      <Y>302</Y>
      <Width>264</Width>
      <Height>38</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Drawing;\r\nusing System.IO;\r\nusing System.Media;\r\nusing System.Windows.Forms;\r\n\r\nnamespace App\r\n{\r\n\tstatic partial class Program\r\n\t{\r\n\t    public static void WriteWavHeader(BinaryWriter writer, int msDuration, int samplesPerSecond)\r\n\t    {\r\n\t        int formatChunkSize = 16;\r\n\t        int headerSize = 8;\r\n\t        short formatType = 1;\r\n\t        short tracks = 1;\r\n\t        short bitsPerSample = 16;\r\n\t        short frameSize = (short)(tracks * ((bitsPerSample + 7) / 8));\r\n\t        int bytesPerSecond = samplesPerSecond * frameSize;\r\n\t        int waveSize = 4;\r\n\t        int samples = (int)((decimal)samplesPerSecond * msDuration / 1000);\r\n\t        int dataChunkSize = samples * frameSize;\r\n\t        int fileSize = waveSize + headerSize + formatChunkSize + headerSize + dataChunkSize;\r\n\t\r\n\t        writer.Write(0x46464952);       // = encoding.GetBytes(\"RIFF\")\r\n\t        writer.Write(fileSize);\r\n\t        writer.Write(0x45564157);       // = encoding.GetBytes(\"WAVE\")\r\n\t        writer.Write(0x20746D66);       // = encoding.GetBytes(\"fmt \")\r\n\t        writer.Write(formatChunkSize);\r\n\t        writer.Write(formatType);\r\n\t        writer.Write(tracks);\r\n\t        writer.Write(samplesPerSecond);\r\n\t        writer.Write(bytesPerSecond);\r\n\t        writer.Write(frameSize);\r\n\t        writer.Write(bitsPerSample);\r\n\t        writer.Write(0x61746164);       // = encoding.GetBytes(\"data\")\r\n\t        writer.Write(dataChunkSize);\r\n\t    }\r\n\t}\r\n}"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="14d4b3d5-f23c-4a47-b45c-1aa52b9c0c8c" Text="Speaker" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>680</X>
        <Y>295</Y>
      </Location>
      <Size>
        <Width>193</Width>
        <Height>42</Height>
      </Size>
      <X>680</X>
      <Y>295</Y>
      <Width>193</Width>
      <Height>42</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpWindowsControlShapes.ButtonShape, FlowSharpWindowsControlShapes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="1b86f9d4-e5cf-485c-8503-4c105f708cec" Text="Play" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>207</X>
        <Y>32</Y>
      </Location>
      <Size>
        <Width>205</Width>
        <Height>42</Height>
      </Size>
      <X>207</X>
      <Y>32</Y>
      <Width>205</Width>
      <Height>42</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"ClickEventName":"PlayOrStop","ClickEventData":null}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="83adb37b-8279-4952-ab45-822e15dfbe86" Text="CreateSemanticObject" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-197</X>
        <Y>338</Y>
      </Location>
      <Size>
        <Width>185</Width>
        <Height>31</Height>
      </Size>
      <X>-197</X>
      <Y>338</Y>
      <Width>185</Width>
      <Height>31</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Collections.Specialized;\r\nusing System.IO;\r\nusing System.Net;\r\nusing System.Reflection;\r\nusing System.Text;\r\n\r\nusing Clifton.Core.ExtensionMethods;\r\nusing Clifton.Core.Semantics;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class Routes\r\n\t{\r\n\t\tprotected void CreateSemanticObject&lt;M, T&gt;(HttpListenerContext context, string data)\r\n\t\t\twhere M : IMembrane, new()\r\n\t\t\twhere T : ISemanticType, new()\r\n\t\t{\r\n            NameValueCollection nvc = context.Request.QueryString;\r\n            Type st = typeof(T);\r\n            ISemanticType t = Activator.CreateInstance(st) as ISemanticType;\r\n            PopulateType(t, nvc);\r\n            serviceManager.Get&lt;ISemanticProcessor&gt;().ProcessInstance&lt;M&gt;(t);\r\n            Response(context);\r\n        }\r\n\r\n        protected void PopulateType(ISemanticType packet, NameValueCollection nvc)\r\n        {\r\n            foreach (string key in nvc.AllKeys)\r\n            {\r\n                PropertyInfo pi = packet.GetType().GetProperty(key, BindingFlags.Public | BindingFlags.Instance | BindingFlags.IgnoreCase);\r\n\r\n                if (pi != null)\r\n                {\r\n                    object valOfType = Convert.ChangeType(Uri.UnescapeDataString(nvc[key].Replace('+', ' ')), pi.PropertyType);\r\n                    pi.SetValue(packet, valOfType);\r\n                }\r\n            }\r\n        }\r\n        \r\n        protected void Response(HttpListenerContext context)\r\n        {\r\n            byte[] utf8data = Encoding.UTF8.GetBytes(\"OK\");\r\n            context.Response.ContentType = \"text/html\";\r\n            context.Response.ContentEncoding = Encoding.UTF8;\r\n            context.Response.ContentLength64 = utf8data.Length;\r\n            context.Response.OutputStream.Write(utf8data, 0, utf8data.Length);\r\n        }\r\n\t}\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="f916c91e-b011-461b-ae08-4953ffffac72" Text="InitializeRoutes" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-69</X>
        <Y>285</Y>
      </Location>
      <Size>
        <Width>151</Width>
        <Height>35</Height>
      </Size>
      <X>-69</X>
      <Y>285</Y>
      <Width>151</Width>
      <Height>35</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"namespace App\r\n{\r\n\tpublic partial class Routes\r\n\t{\r\n\t\tpublic void InitializeRoutes()\r\n\t\t{\r\n\t\t\troutes[new Route() {Verb = \"GET\", Path = \"playorstop\"}] = CreateSemanticObject&lt;AppMembrane, PlayOrStop&gt;;\r\n\t\t}\r\n\t}\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="0a315a99-d218-43b3-9c63-a0a51b37f490" Text="Route" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-55</X>
        <Y>239</Y>
      </Location>
      <Size>
        <Width>118</Width>
        <Height>34</Height>
      </Size>
      <X>-55</X>
      <Y>239</Y>
      <Width>118</Width>
      <Height>34</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Collections.Generic;\r\nusing System.IO;\r\nusing System.Linq;\r\nusing System.Net;\r\nusing System.Text;\r\n\r\nusing Clifton.Core.ExtensionMethods;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class Routes\r\n\t{\r\n\t\tpublic void Route(HttpListenerContext context, string data)\r\n\t\t{\r\n\t\t\tConsole.Write(context.Request.HttpMethod.ToUpper() + \" \");\r\n\t\t\tConsole.WriteLine(context.Request.RawUrl.LeftOf(\"?\").RightOf(\"/\").ToLower());\r\n\t\t\tKeyValuePair&lt;Route, Action&lt;HttpListenerContext, string&gt;&gt; route = routes.SingleOrDefault(kvp =&gt; kvp.Key.Verb == context.Request.HttpMethod.ToUpper() &amp;&amp; kvp.Key.Path == context.Request.RawUrl.LeftOf(\"?\").RightOf(\"/\").ToLower());\r\n\t\t\t\r\n\t\t\tif (route.Value != null)\r\n\t\t\t{\r\n\t\t\t\troute.Value(context, data);\r\n\t\t\t}\r\n\t\t\telse\r\n\t\t\t{\r\n\t\t\t\tConsole.WriteLine(\"Not found\");\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="004c226b-4d9c-4a1c-994c-955d733a8bea" Text="Routes" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-84</X>
        <Y>196</Y>
      </Location>
      <Size>
        <Width>166</Width>
        <Height>30</Height>
      </Size>
      <X>-84</X>
      <Y>196</Y>
      <Width>166</Width>
      <Height>30</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.Collections.Generic;\r\nusing System.IO;\r\nusing System.Linq;\r\nusing System.Net;\r\nusing System.Text;\r\n\r\nusing Clifton.Core.ExtensionMethods;\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic class Route\r\n\t{\r\n\t\tpublic string Verb {get;set;}\r\n\t\tpublic string Path {get;set;}\r\n\t}\r\n\t\r\n\tpublic partial class Routes\r\n\t{\r\n\t\tprotected Dictionary&lt;Route, Action&lt;HttpListenerContext, string&gt;&gt; routes;\r\n\t\tprotected IServiceManager serviceManager;\r\n\t\t\r\n\t\tpublic Routes(IServiceManager serviceManager)\r\n\t\t{\r\n\t\t\tthis.serviceManager = serviceManager;\r\n\t\t\troutes = new Dictionary&lt;Route, Action&lt;HttpListenerContext, string&gt;&gt;();\r\n\t\t}\r\n\t}\r\n}\r\n"}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="caf245fd-43c4-4795-80fd-f17af7cef0c9" Text="Start" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-289</X>
        <Y>139</Y>
      </Location>
      <Size>
        <Width>141</Width>
        <Height>39</Height>
      </Size>
      <X>-289</X>
      <Y>139</Y>
      <Width>141</Width>
      <Height>39</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System.Net;\r\nusing System.Net.Sockets;\r\nusing System.Threading.Tasks;\r\n\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class WebServer\r\n\t{\r\n\t   \tprotected HttpListener listener;\r\n\t   \tprotected Routes routes;\r\n\t   \t\r\n\t\tpublic void Start(string ip, int[] ports, IServiceManager serviceManager)\r\n\t\t{\r\n\t\t\troutes = new Routes(serviceManager);\r\n\t\t\troutes.InitializeRoutes();\r\n\t\t\tlistener = new HttpListener();\r\n\r\n\t\t\tforeach (int port in ports)\r\n\t\t\t{\r\n\t\t\t\tstring url = IpWithPort(ip, port);\r\n\t\t\t\tlistener.Prefixes.Add(url);\r\n\t\t\t}\r\n\r\n\t\t\tlistener.Start();\r\n\t\t\tTask.Run(() =&gt; WaitForConnection(listener));\r\n\t\t}\r\n\t}\r\n}\t"}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>f1fb7f8f-fd2a-4ddb-b269-a2506226b1e8</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>191</X>
            <Y>130</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>201</X>
            <Y>138</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>0da7565e-4916-47df-bae4-b908bdb815b3</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>282</X>
            <Y>129</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>RightMiddle</Type>
          <Point>
            <X>272</X>
            <Y>135</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>57b2bf50-db1c-40b9-af37-b2649836b648</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>220</X>
            <Y>143</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>211</X>
            <Y>138</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="ff6d317a-590d-4a94-9321-2e97ab281fcd" Text="WaitForConnection" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-289</X>
        <Y>213</Y>
      </Location>
      <Size>
        <Width>141</Width>
        <Height>39</Height>
      </Size>
      <X>-289</X>
      <Y>213</Y>
      <Width>141</Width>
      <Height>39</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System.IO;\r\nusing System.Net;\r\nusing System.Net.Sockets;\r\nusing System.Threading.Tasks;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class WebServer\r\n\t{\r\n\t\tprotected void WaitForConnection(object objListener)\r\n\t\t{\r\n\t\t\tHttpListener listener = (HttpListener)objListener;\r\n\r\n\t\t\twhile (true)\r\n\t\t\t{\r\n\t\t\t\t// Wait for a connection.  Return to caller while we wait.\r\n\t\t\t\tHttpListenerContext context = listener.GetContext();\r\n\r\n\t\t\t\t// Redirect to HTTPS if not local and not secure.\r\n\t\t\t\tif (!context.Request.IsLocal &amp;&amp; !context.Request.IsSecureConnection)\r\n\t\t\t\t{\r\n\t\t\t\t\tstring redirectUrl = context.Request.Url.ToString().Replace(\"http:\", \"https:\");\r\n\t\t\t\t\tcontext.Response.Redirect(redirectUrl);\r\n\t\t\t\t\tcontext.Response.Close();\r\n\t\t\t\t}\r\n\t\t\t\telse\r\n\t\t\t\t{\r\n\t\t\t\t\tstring data = new StreamReader(context.Request.InputStream, context.Request.ContentEncoding).ReadToEnd();\r\n\t\t\t\t\tProcessRoute(context, data);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}"}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>f1fb7f8f-fd2a-4ddb-b269-a2506226b1e8</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>210</X>
            <Y>187</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>201</X>
            <Y>190</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
      <ConnectionPropertyBag>
        <ToElementId>e3c7fe66-52a1-4315-977d-9a6b02059834</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>211</X>
            <Y>233</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>201</X>
            <Y>229</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="01a858c4-0d89-490f-9f93-76d062326c3b" Text="ProcessRoute" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-289</X>
        <Y>285</Y>
      </Location>
      <Size>
        <Width>141</Width>
        <Height>39</Height>
      </Size>
      <X>-289</X>
      <Y>285</Y>
      <Width>141</Width>
      <Height>39</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\nusing System.IO;\r\nusing System.Net;\r\nusing System.Text;\r\n\r\nusing Clifton.Core.ExtensionMethods;\r\n\r\nnamespace App\r\n{\r\n\tpublic partial class WebServer\r\n\t{\r\n\t\tprotected void ProcessRoute(HttpListenerContext context, string data)\r\n\t\t{\r\n\t\t\troutes.Route(context, data);\r\n\t\t\tcontext.Response.Close();\r\n\t\t}\r\n\t}\r\n}\r\n"}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>e3c7fe66-52a1-4315-977d-9a6b02059834</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>202</X>
            <Y>312</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>TopMiddle</Type>
          <Point>
            <X>199</X>
            <Y>322</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="f1fb7f8f-fd2a-4ddb-b269-a2506226b1e8" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-219</X>
        <Y>178</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>35</Height>
      </Size>
      <X>-219</X>
      <Y>178</Y>
      <Width>0</Width>
      <Height>35</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>-219</X>
      <Y>178</Y>
    </StartPoint>
    <EndPoint>
      <X>-219</X>
      <Y>213</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>caf245fd-43c4-4795-80fd-f17af7cef0c9</StartConnectedShapeId>
    <EndConnectedShapeId>ff6d317a-590d-4a94-9321-2e97ab281fcd</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="e3c7fe66-52a1-4315-977d-9a6b02059834" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-219</X>
        <Y>252</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>33</Height>
      </Size>
      <X>-219</X>
      <Y>252</Y>
      <Width>0</Width>
      <Height>33</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>-219</X>
      <Y>252</Y>
    </StartPoint>
    <EndPoint>
      <X>-219</X>
      <Y>285</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>ff6d317a-590d-4a94-9321-2e97ab281fcd</StartConnectedShapeId>
    <EndConnectedShapeId>01a858c4-0d89-490f-9f93-76d062326c3b</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Box, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="c236b417-2e5a-42f3-8528-475dc8bf7247" Text="IPWithPort" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-68</X>
        <Y>139</Y>
      </Location>
      <Size>
        <Width>141</Width>
        <Height>39</Height>
      </Size>
      <X>-68</X>
      <Y>139</Y>
      <Width>141</Width>
      <Height>39</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"namespace App\r\n{\r\n\tpublic partial class WebServer\r\n\t{\r\n\t\tprotected string IpWithPort(string ip, int port)\r\n\t\t{\r\n\t\t\tstring ret;\r\n\r\n            if (port == 80)\r\n            {\r\n                ret = \"http://\" + ip + \"/\";\r\n            }\r\n            else if ((ip == \"localhost\") || (ip == \"127.0.0.1\"))\r\n            {\r\n                ret = \"http://\" + ip + \":\" + port.ToString() + \"/\";\r\n            }\r\n            else\r\n            {\r\n                ret = \"https://\" + ip + \":\" + port.ToString() + \"/\";\r\n            }\r\n\r\n\t\t\treturn ret;\r\n\t\t}\r\n\t}\r\n}"}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>0da7565e-4916-47df-bae4-b908bdb815b3</ToElementId>
        <ToConnectionPoint>
          <Type>End</Type>
          <Point>
            <X>343</X>
            <Y>131</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>LeftMiddle</Type>
          <Point>
            <X>353</X>
            <Y>135</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="0da7565e-4916-47df-bae4-b908bdb815b3" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-148</X>
        <Y>158</Y>
      </Location>
      <Size>
        <Width>80</Width>
        <Height>0</Height>
      </Size>
      <X>-148</X>
      <Y>158</Y>
      <Width>80</Width>
      <Height>0</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>-148</X>
      <Y>158</Y>
    </StartPoint>
    <EndPoint>
      <X>-68</X>
      <Y>158</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>Arrow</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>caf245fd-43c4-4795-80fd-f17af7cef0c9</StartConnectedShapeId>
    <EndConnectedShapeId>c236b417-2e5a-42f3-8528-475dc8bf7247</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.Ellipse, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="a58932e5-0154-4aa8-bf87-83f2243b3659" Text="(&quot;localhost&quot;, 8002)" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="false" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-304</X>
        <Y>21</Y>
      </Location>
      <Size>
        <Width>173</Width>
        <Height>60</Height>
      </Size>
      <X>-304</X>
      <Y>21</Y>
      <Width>173</Width>
      <Height>60</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{"Code":"using System;\r\n\r\nusing Clifton.Core.ServiceManagement;\r\n\r\nnamespace App\r\n{\r\n\tpublic static class Server\r\n\t{\r\n\t\tpublic static void StartServer(IServiceManager serviceManager)\r\n\t\t{\r\n\t\t\ttry\r\n\t\t\t{\r\n\t\t\t\tWebServer ws = new WebServer();\r\n\t\t\t\tws.Start(\"localhost\", new int[] {8002}, serviceManager);\r\n\t\t\t\tConsole.WriteLine(\"Server started at localhost:8002\");\r\n\t\t\t}\r\n\t\t\tcatch(Exception ex)\r\n\t\t\t{\r\n\t\t\t\tConsole.WriteLine(ex.Message);\r\n\t\t\t\tConsole.ReadLine();\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n"}</Json>
    <Connections>
      <ConnectionPropertyBag>
        <ToElementId>57b2bf50-db1c-40b9-af37-b2649836b648</ToElementId>
        <ToConnectionPoint>
          <Type>Start</Type>
          <Point>
            <X>202</X>
            <Y>86</Y>
          </Point>
        </ToConnectionPoint>
        <ElementConnectionPoint>
          <Type>BottomMiddle</Type>
          <Point>
            <X>211</X>
            <Y>79</Y>
          </Point>
        </ElementConnectionPoint>
      </ConnectionPropertyBag>
    </Connections>
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.DiagonalConnector, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="57b2bf50-db1c-40b9-af37-b2649836b648" IsBookmarked="false" HasCornerAnchors="false" HasCenterAnchors="false" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-219</X>
        <Y>81</Y>
      </Location>
      <Size>
        <Width>1</Width>
        <Height>58</Height>
      </Size>
      <X>-219</X>
      <Y>81</Y>
      <Width>1</Width>
      <Height>58</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>-218</X>
      <Y>81</Y>
    </StartPoint>
    <EndPoint>
      <X>-219</X>
      <Y>139</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>Arrow</EndCap>
    <StartConnectedShapeId>a58932e5-0154-4aa8-bf87-83f2243b3659</StartConnectedShapeId>
    <EndConnectedShapeId>caf245fd-43c4-4795-80fd-f17af7cef0c9</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children />
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-1</FillBrushColor>
  </ElementPropertyBag>
  <ElementPropertyBag ElementName="FlowSharpLib.GroupBox, FlowSharpLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Id="caa16cf2-8142-4da2-8312-0ebda560ffa3" IsBookmarked="false" HasCornerAnchors="true" HasCenterAnchors="true" HasLeftRightAnchors="false" HasTopBottomAnchors="false" HasCornerConnections="true" HasCenterConnections="true" HasLeftRightConnections="false" HasTopBottomConnections="false">
    <DisplayRectangle>
      <Location>
        <X>-319</X>
        <Y>6</Y>
      </Location>
      <Size>
        <Width>416</Width>
        <Height>378</Height>
      </Size>
      <X>-319</X>
      <Y>6</Y>
      <Width>416</Width>
      <Height>378</Height>
    </DisplayRectangle>
    <StartPoint>
      <X>0</X>
      <Y>0</Y>
    </StartPoint>
    <EndPoint>
      <X>0</X>
      <Y>0</Y>
    </EndPoint>
    <BorderPenWidth>1</BorderPenWidth>
    <StartCap>None</StartCap>
    <EndCap>None</EndCap>
    <StartConnectedShapeId>00000000-0000-0000-0000-000000000000</StartConnectedShapeId>
    <EndConnectedShapeId>00000000-0000-0000-0000-000000000000</EndConnectedShapeId>
    <TextFontFamily>Microsoft Sans Serif</TextFontFamily>
    <TextFontSize>10</TextFontSize>
    <TextFontUnderline>false</TextFontUnderline>
    <TextFontStrikeout>false</TextFontStrikeout>
    <TextFontItalic>false</TextFontItalic>
    <Json>{}</Json>
    <Connections />
    <Children>
      <ChildPropertyBag>
        <ChildId>83adb37b-8279-4952-ab45-822e15dfbe86</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>f916c91e-b011-461b-ae08-4953ffffac72</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>0a315a99-d218-43b3-9c63-a0a51b37f490</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>004c226b-4d9c-4a1c-994c-955d733a8bea</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>caf245fd-43c4-4795-80fd-f17af7cef0c9</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>ff6d317a-590d-4a94-9321-2e97ab281fcd</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>01a858c4-0d89-490f-9f93-76d062326c3b</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>f1fb7f8f-fd2a-4ddb-b269-a2506226b1e8</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>e3c7fe66-52a1-4315-977d-9a6b02059834</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>c236b417-2e5a-42f3-8528-475dc8bf7247</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>0da7565e-4916-47df-bae4-b908bdb815b3</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>a58932e5-0154-4aa8-bf87-83f2243b3659</ChildId>
      </ChildPropertyBag>
      <ChildPropertyBag>
        <ChildId>57b2bf50-db1c-40b9-af37-b2649836b648</ChildId>
      </ChildPropertyBag>
    </Children>
    <TextAlign>MiddleCenter</TextAlign>
    <TextColor>-16777216</TextColor>
    <BorderPenColor>-16777216</BorderPenColor>
    <FillBrushColor>-986896</FillBrushColor>
  </ElementPropertyBag>
</ArrayOfElementPropertyBag>